/*CSS general de elementos*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
   
nav ul{
      display: inline-block;
}
nav ul li{
    padding-top: 12px;
    color: white;
}
section{
    padding: 10px 100px 10px 100px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
}

a{
    text-decoration: none;
}
a:any-link{
    color: white;

}
a:hover{
    color: #ffc900;}
ul{
    list-style: none;
}

li{
    
    float: left;
    margin-right: 5px;
}
button{
    border-radius: 10px;
}

/*CSS IDs y Clase*/
.hastag{
    color: #ffc900;
}

.seccion{
    padding: 10px 100px 10px 100px;
}
#logo{
    padding-top: 0px;
}
#redessociales{
    margin-top: 20px;
    list-style: none;   
}
#inicio{
    background-image: url("../Imagenes/inicio.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 95px;
}
#experiencia{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: 1px solid #ffc900;
}
#contactar{
    background-color: #ffc900;
    color: #222;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 5px;
    padding: 5px;
    
}
/*Grid sobremi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#sobremi h2{
     margin-bottom: 15px;
}
#sobremi .masinfo{
    margin-top: 15px;
}
#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

/*Card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img, .card video, .card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900
}
.card h4 {
    margin: 0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo{
    margin: 15px 0 15px 0;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    float: right;
}
/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
    
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}
/*Formulario*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
    
}
.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}
input[type="submit"]{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}